@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,200&display=swap');




* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}


main {
    max-width: 1200px;
    height: auto;
    padding: 3rem;
}


h1 {
    color: hsl(234, 12%, 34%);
    font-weight: 600;
}

p {
    font-size: 0.9rem;
    color: hsl(229, 6%, 66%);
}


img {
    width: 3rem;
    align-self: flex-end;
    margin-top: 1.5rem;

}

header {
    text-align: center;
    margin-bottom: 3rem;
}

header h1:nth-child(1) {
    font-weight: 200;

}

.main-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
}

.cyan,
.blue {
    align-self: center;
}

.orange {
    margin-top: 1rem;
}

.card {
    background-color: #fff;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
}


.cyan {
    border-top: 2px solid hsl(180, 62%, 55%);
}

.red {
    border-top: 2px solid hsl(0, 78%, 62%);
}

.orange {
    border-top: 2px solid hsl(34, 97%, 64%);
}

.blue {
    border-top: 2px solid hsl(212, 86%, 64%);
}


@media screen and (max-width: 800px) {

    main {
        padding: 1.5rem;
    }

    .main-content {
        display: grid;
        grid-template-columns: 1fr;
    }


    header h1 {
        font-size: 1.5rem;
    }

    p {
        font-size: small;
    }

    header br {
        display: none;
    }

}